<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Esra.COMMON.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="esra_sadatiConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=185.129.169.89;Initial Catalog=esra_sadati;Integrated Security=False;User ID=esra_sadati;Password=8Xtau2?8&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=185.129.169.89;Initial Catalog=esra_sadati;Integrated Security=False;User ID=esra_sadati;Password=8Xtau2?8</Value>
    </Setting>
    <Setting Name="CloudNasirConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=178.252.129.91;Initial Catalog=CloudNasir;Persist Security Info=True;User ID=sa;Password=asd_dvd94;Connect Timeout=30&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=178.252.129.91;Initial Catalog=CloudNasir;Persist Security Info=True;User ID=sa;Password=asd_dvd94;Connect Timeout=30</Value>
    </Setting>
    <Setting Name="CloudNasirConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ISD-PRESENT\MSSQLSERVER2012;Initial Catalog=CloudNasir;User ID=sa;Password=admin123.&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ISD-PRESENT\MSSQLSERVER2012;Initial Catalog=CloudNasir;User ID=sa;Password=admin123.</Value>
    </Setting>
    <Setting Name="CloudNasirConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ISD-PRESENT\MSSQLSERVER2012;Initial Catalog=CloudNasir;User ID=sa&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ISD-PRESENT\MSSQLSERVER2012;Initial Catalog=CloudNasir;User ID=sa</Value>
    </Setting>
  </Settings>
</SettingsFile>