<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="a-first.master.cs" Inherits="Esra.WebUI.admin.a_first" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <!-- Meta, title, CSS, favicons, etc. -->
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <%--JS is here--%>
    <script src="/admin/vendors/jquery/dist/jquery.min.js"></script>
    <%--CSS is here--%>
    <link href="/CSS/font.css" rel="stylesheet" />
    <link href="/admin/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/admin/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/admin/vendors/nprogress/nprogress.css" rel="stylesheet">
    <link href="/admin/vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <link href="/admin/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <link href="/admin/vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet" />
    <link href="/admin/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <link href="/admin/vendors/switchery/dist/switchery.min.css" rel="stylesheet">

    <link href="/COMPONENT/Semantic/dist/semantic.css" rel="stylesheet" />
    <link href="/COMPONENT/Semantic/dist/components/popup.css" rel="stylesheet" />

    <link href="/admin/build/css/custom.min.css" rel="stylesheet">
    <%--content place holder is here--%>
    <asp:ContentPlaceHolder ID="cpMeta" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="cpHead" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="nav-md">
    <asp:ContentPlaceHolder ID="cpBodyTop" runat="server"></asp:ContentPlaceHolder>
    <form id="form1" runat="server">
        <div class="container body">
            <div class="main_container">
                <div class="col-md-3 left_col">
                    <div class="left_col scroll-view">
                        <div class="navbar nav_title" style="border: 0;">
                            <a href="/Default.aspx" target="_blank" class="site_title">
                                <span>اسرا</span></a>
                        </div>
                        <div class="clearfix"></div>
                        <!-- menu profile quick info -->
                        <div class="profile clearfix">
                            <div class="profile_pic">
                                <img src="/admin/production/images/img.jpg" alt="..." class="img-circle profile_img">
                            </div>
                            <div class="profile_info">
                                <span>خوش آمدید</span>
                                <h2></h2>
                            </div>
                        </div>
                        <!-- /menu profile quick info -->
                        <br />
                        <!-- sidebar menu -->
                        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                            <div class="menu_section">
                                <h3>عمومی</h3>
                                <ul class="nav side-menu">
                                    <li>
                                        <a><i class="fa fa-home"></i>صفحه اصلی<span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li>
                                                <a href="../Default.aspx" target="_blank">مشاهده وبسایت</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <%--<li>
                                        <a><i class="fa fa-edit"></i>فرم ورود اطلاعت<span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li>
                                                <a style="font-size: 10px;" href="MobileGameInput.aspx?mode=android">ثبت رده بندی و معرفی بازی های موبایلی</a>
                                            </li>
                                            <li>
                                                <a style="font-size: 10px;" href="PcGameInput.aspx?mode=pc">ثبت رده بندی سنی بازی های PC و کنسولی</a>
                                            </li>
                                            <li>
                                                <a style="font-size: 10px;" href="GameIntroInput.aspx">ثبت معرفی بازی های PC و کنسولی</a>
                                            </li>
                                        </ul>
                                    </li>--%>
                                   <%-- <li>
                                        <a><i class="fa fa-edit"></i>فرم ورود اطلاعت BPMS<span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li>
                                                <a style="font-size: 10px;" href="GameIntroInputBpms.aspx?mode=new">افزودن اطلاعات معرفی بازی</a>
                                            </li>
                                            <li>
                                                <a style="font-size: 10px;" href="GameIntroInputBpms.aspx?mode=edit">ویرایش و پاک کردن اطلاعات معرفی بازی</a>
                                            </li>
                                           </ul>
                                    </li>--%>
                                    <li>
                                        <a><i class="fa fa-edit"></i>ماژول ها<span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li>
                                                <a href="FirstPageEditSection.aspx">سه گانه صفحه اصلی</a>
                                            </li>
                                            <li>
                                                <a href="News.aspx">اخبار</a>
                                            </li>
                                            <li>
                                                <a href="GenerateStaticPages.aspx">تولید صفحات استاتیک</a>
                                            </li>
                                            <li>
                                                <a href="FileManager.aspx">مدیریت فایل ها</a>
                                            </li>
                                            <li>
                                                <a href="ConsultationManager.aspx">مدیریت مشاوره</a>
                                            </li>
                                        </ul>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <!-- /sidebar menu -->
                        <!-- /menu footer buttons -->
                        <div class="sidebar-footer hidden-small">
                            <a data-toggle="tooltip" data-placement="top" title="Settings">
                                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="Lock">
                                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="Logout" href="Logout.aspx">
                                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                            </a>
                        </div>
                        <!-- /menu footer buttons -->
                    </div>
                </div>
                <!-- top navigation -->
                <div class="top_nav">
                    <div class="nav_menu">
                        <nav>
                            <div class="nav toggle">
                                <a id="menu_toggle">
                                    <i class="fa fa-bars"></i>
                                </a>
                            </div>

                            <ul class="nav navbar-nav navbar-right">
                                <li class="">
                                    <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                        <img src="/admin/production/images/img.jpg" alt="">
                            <span class=" fa fa-angle-down"></span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-usermenu pull-right">
                                        <li>
                                            <a href="javascript:;">Profile</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                <span class="badge bg-red pull-right">50%</span>
                                                <span>Settings</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Help</a>
                                        </li>
                                        <li>
                                            <a href="login.html"><i class="fa fa-sign-out pull-right"></i>Log Out</a>
                                        </li>
                                    </ul>
                                </li>
                                <li role="presentation" class="dropdown">
                                    <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                                        <i class="fa fa-envelope-o"></i>
                                        <span class="badge bg-green">6</span>
                                    </a>
                                    <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                                        <li>
                                            <a>
                                                <span class="image">
                                                    <img src="/admin/production/images/img.jpg" alt="Profile Image" /></span>
                                                <span>
                                                    <span>John Smith</span>
                                                    <span class="time">3 mins ago</span>
                                                </span>
                                                <span class="message">Film festivals used to be do-or-die moments for movie makers. They were where...</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                                <span class="image">
                                                    <img src="/admin/production/images/img.jpg" alt="Profile Image" /></span>
                                                <span>
                                                    <span>John Smith</span>
                                                    <span class="time">3 mins ago</span>
                                                </span>
                                                <span class="message">Film festivals used to be do-or-die moments for movie makers. They were where...</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                                <span class="image">
                                                    <img src="/admin/production/images/img.jpg" alt="Profile Image" /></span>
                                                <span>
                                                    <span>John Smith</span>
                                                    <span class="time">3 mins ago</span>
                                                </span>
                                                <span class="message">Film festivals used to be do-or-die moments for movie makers. They were where...</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                                <span class="image">
                                                    <img src="/admin/production/images/img.jpg" alt="Profile Image" /></span>
                                                <span>
                                                    <span>John Smith</span>
                                                    <span class="time">3 mins ago</span>
                                                </span>
                                                <span class="message">Film festivals used to be do-or-die moments for movie makers. They were where...</span>
                                            </a>
                                        </li>
                                        <li>
                                            <div class="text-center">
                                                <a>
                                                    <strong>See All Alerts</strong>
                                                    <i class="fa fa-angle-right"></i>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- /top navigation -->
                <!-- page content -->
                <div class="right_col" role="main">
                    <asp:ContentPlaceHolder ID="cpBodyMiddle" runat="server"></asp:ContentPlaceHolder>
                </div>
                <!-- /page content -->
                <!-- footer content -->
                <footer>
                    <div class="pull-right">
                        تمام حقوق مادی و معنوی این وب سایت مربوط به بنیاد ملی بازی های رایانه ای می باشد - <a href="https://esra.com">اسرا</a>
                    </div>
                    <div class="clearfix"></div>
                </footer>
                <!-- /footer content -->
            </div>
        </div>
    </form>

    <script src="/admin/vendors/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/admin/vendors/fastclick/lib/fastclick.js"></script>
    <script src="/admin/vendors/nprogress/nprogress.js"></script>
    <script src="/admin/vendors/Chart.js/dist/Chart.min.js"></script>
    <script src="/admin/vendors/gauge.js/dist/gauge.min.js"></script>
    <script src="/admin/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <script src="/admin/vendors/iCheck/icheck.min.js"></script>
    <script src="/admin/vendors/skycons/skycons.js"></script>
    <script src="/admin/vendors/Flot/jquery.flot.js"></script>
    <script src="/admin/vendors/Flot/jquery.flot.pie.js"></script>
    <script src="/admin/vendors/Flot/jquery.flot.time.js"></script>
    <script src="/admin/vendors/Flot/jquery.flot.stack.js"></script>
    <script src="/admin/vendors/Flot/jquery.flot.resize.js"></script>
    <script src="/admin/vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="/admin/vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="/admin/vendors/flot.curvedlines/curvedLines.js"></script>
    <script src="/admin/vendors/DateJS/build/date.js"></script>
    <script src="/admin/vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="/admin/vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="/admin/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <script src="/admin/vendors/moment/min/moment.min.js"></script>
    <script src="/admin/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script src="/admin/vendors/switchery/dist/switchery.min.js"></script>

    <script src="/admin/js/common.js"></script>
    <script src="/admin/build/js/custom.min.js"></script>
    <script src="/JS/fileUpload.js"></script>

    <script src="/COMPONENT/JSON-js-master/json2.js"></script>
    <script src="/COMPONENT/JSON-js-master/cycle.js"></script>
    <script src="/COMPONENT/JSON-js-master/json_parse.js"></script>
    <script src="/COMPONENT/JSON-js-master/json_parse_state.js"></script>

    <script src="/COMPONENT/angularjs.1.6.2/angular.js"></script>

    <script src="/COMPONENT/Semantic/dist/semantic.js"></script>
    <script src="/COMPONENT/Semantic/dist/components/popup.js"></script>

    <asp:ContentPlaceHolder ID="cpBodyBottom" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
